<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Film Portfolio Prototype</title>
</head>

<style type="text/css">

  html,body {
    margin:0;padding:0;
  }

  #page-wrapper {
    position:relative;
    width:100vw;
    height:100vh;
    overflow-x:scroll;
  }

  ::-webkit-scrollbar {
    display:none;
  }

  #intro {
    position:absolute;
    top:0;left:0;
    height:100vh;
    width:100%;
    display:inline-flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    z-index:200;
  }

  #gallery-wrapper {
    position: absolute;
    width: 215vw;
    height: 100vh;
    background-color: black;
    color: white;
  }

  .gallery-cell {
    position: absolute;
    height:100vh;
    display:inline-flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    border-right:1px solid white;
  }

  .still {
    width:90%;
    height:20%;
    background-position:center center;
    background-size:cover;
    background-repeat:no-repeat;
  }

  .proj-info {
    width:90%;
    font-family:serif;
  }

</style>

<body>

  <div id="page-wrapper">
    <div id="gallery-wrapper">

      <div class="gallery-cell" style="width:65vw;">
        <div id="intro">
          <h1>Emily Miller</h1>
          <h2>Film Portfolio</h2>
        </div>
      </div>

      <div class="gallery-cell" style="width:30vw;left:65vw">
        <div class="still" style="background-image:url('../images/elliot1.jpg')"></div>
        <div class="proj-info">
          <h2>Elliotland</h2>
          <h3>an undergraduate NYU Thesis Film written and directed by Josh Whalen</h3>
          <h3>my role: Producer</h3>
          <h4>status: finished and making festival rounds</h4>
              <ul>honors & awards:
                <li>3rd Place in FIRST RUN FILM FESTIVAL 2020</li>
              </ul>
        </div>
      </div>

      <div class="gallery-cell" style="width:30vw;left:95vw">
        <div class="still" style="background-image:url('../images/ts1.png')"></div>
        <div class="proj-info">
          <h2>Techno Scrap (working title)</h2>
          <h3>an undergraduate NYU Thesis Film written and directed by Julian Alvarez</h3>
          <h3>my role: Producer</h3>
          <h4>status: post-production</h4>
        </div>
      </div>

      <div class="gallery-cell" style="width:30vw;left:125vw">
        <div class="still" style="background-image:url('../images/anl3crop.png')"></div>
        <div class="proj-info">
          <h2>All Night Long</h2>
          <h3>an undergraduate NYU Thesis Film written and directed by Michael Klubeck</h3>
          <h3>my role: Producer</h3>
          <h4>status: finished and making festival rounds</h4>
          <ul>honors & awards:
                <li>Official Selection, FIRST RUN FILM FESTIVAL 2020</li>
                <li>REMI WINNER, WorldFest-Houston International Film & Video Festival 2020</li>
              </ul>
        </div>
      </div>

      <div class="gallery-cell" style="width:30vw;left:155vw">
        <div class="still" style="background-image:url('../images/mtn1.jpg')"></div>
        <div class="proj-info">
          <h2>Meet the Neighbors</h2>
          <h3>an undergraduate NYU Thesis Film written and directed by Derin Egrikavuk</h3>
          <h3>my role: Producer</h3>
          <h4>status: post-production</h4>
        </div>
      </div>

      <div class="gallery-cell" style="width:30vw;left:185vw">
        <div class="still" style="background-image:url('../images/jbn3.png')"></div>
        <div class="proj-info">
          <h2>Just Be Nice</h2>
          <h3>an intermediate TV Webseries created by Kaylee Scinto</h3>
          <h3>my role: Producer</h3>
          <h4>status: post-production</h4>
        </div>
      </div>

    </div>
  </div>

</body>
</html>
